set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g monitor-activity on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg white
set -g status-fg black
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
#set -g status-right '#[fg=black]#(cut -d " " -f 1-3 /proc/loadavg)#[black]' 

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
#set -s default-terminal "tmux-256color"
set -g status-right "#{s/.facebook.com//:host} • %Y-%m-%d %H:%M"


set -g mouse off
bind-key + resize-pane -U 20
bind-key - resize-pane -D 20
bind-key > resize-pane -R 20
bind-key < resize-pane -L 20

